# idea-board-api

./: README.md  idea-board-api.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/Api/: AccountController.cs  BoardController.cs  CategoryController.cs  IdeaController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Views/Home/: Index.cshtml
Dal/: Dal.csproj  EntityDbContext.cs
Dal/Profiles/: CategoryProfile.cs  CommentProfile.cs  IdeaProfile.cs  UserProfile.cs
Dal/ServiceApi/: EmailServiceApiApi.cs
Dal/Utilities/: ConnectionStringUtility.cs
Logic/Abstracts/: BasicLogicAbstract.cs  BasicLogicUserBoundAbstract.cs
Logic/Crud/: BoardLogic.cs  CategoryLogic.cs  IdeaLogic.cs  ProjectLogic.cs  StreamLogic.cs  UserLogic.cs
Logic/Extensions/: BasicCrudExtension.cs
Logic/Interfaces/: IBasicLogic.cs  IBasicLogicUserBound.cs  IBoardLogic.cs  ICategoryLogic.cs  IIdeaLogic.cs  INotificationLogic.cs  IProfileLogic.cs  IProjectLogic.cs  IUserLogic.cs
Logic/Logic/: AdminLogic.cs  BoardLogic.cs  CategoryLogic.cs  ConfigLogic.cs  FilterSongLogic.cs  NotificationLogic.cs  PasswordResetLogic.cs  ProfileLogic.cs  ProjectManagementLogic.cs  UserSetup.cs
Logic/Profiles/: IdeaViewModelProfile.cs
Logic/Profiles/Resolvers/: IdeaCategoryRelationshipResolver.cs  IdeaCategoryResolver.cs
Models/: Category.cs  Comment.cs  Idea.cs  IdeaCategoryRelationship.cs  Models.csproj  User.cs  UserVote.cs
Models/Constants/: ApiConstants.cs  ApplicationConstants.cs
Models/Entities/: User.cs  UserNotification.cs
Models/Interfaces/: IEntity.cs  IEntityUserProp.cs
Models/Relationships/: IdeaCategoryRelationship.cs
Models/ViewModels/Api/: ProfileViewModel.cs
Models/ViewModels/Identities/: RegisterViewModel.cs
