<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyCaching.InMemory" Version="1.1.0" />
        <PackageReference Include="EasyCaching.Redis" Version="1.1.0" />
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="1.9.2" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
        <PackageReference Include="Markdig" Version="0.22.1" />
        <PackageReference Include="MlkPwgen" Version="0.3.0" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="OwaspHeaders.Core" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc5" />
        <PackageReference Include="Microsoft.AspNetCore" />
        <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.7.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="appsettings.Production.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
